module Enfun-Builders

imports Enfun-Builders.generated

builders
                                                                                   
  // This file can be used for custom analysis, builder and refactoring rules.     
  //                                                                               
  // See the imported file for a brief introduction and examples.                  

builders
                                                                                                                            
  provider : include/enfun.ctree                                                                                            
  //provider : include/enfun-java.jar                                                                                         
                                                                                                                            
  observer : editor-analyze                              (multifile)                                                              
                                                                                                                            
  builder  : "Pretty-print"                            = editor-prettyprint (openeditor) (realtime) (source)           
  builder  : "Show abstract syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta) (source)           
  builder  : "Show desugared AST"                      = debug-desugar-aterm (openeditor) (realtime) (meta) (source)           
  builder  : "Show normalized AST"                     = debug-normalize-aterm (openeditor) (realtime) (meta) (source)                 
  builder  : "Show analyzed syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta)       
  builder  : "Show abstract syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                    = debug-generate-analyzed (openeditor) (realtime) (meta)
  
  builder  : "Show NBL entries for current partition"  = debug-show-current-partition (openeditor) (realtime) (meta)
  builder  : "Show NBL entries for all patitions"      = debug-show-all-partitions (openeditor) (realtime) (meta)
  builder  : "Clear NBL entries for current partition" = debug-clear-current (meta)
  builder  : "Clear NBL all entries"                   = debug-clear-all (meta)
  builder  : "Reload all NBL entries"                  = debug-reload (meta)                                                                      

refactorings

  pretty-print : pp-enfun-string

  refactoring ID : "Rename Entity" = rename-entity (source) (cursor)
    shortcut : "org.eclipse.jdt.ui.edit.text.java.rename.element"
    input
      identifier : "new name" = ""

  //on save : editor-save