module include/Enfun-parenthesize

imports
  libstratego-lib
  include/Enfun


strategies
  io-Enfun-parenthesize =
    io-wrap(parenthesize-Enfun)

  parenthesize-Enfun =
    innermost(EnfunParenthesize)


rules

  EnfunParenthesize :
    Geq(t_0, t_1) -> Geq(Parenthetical(t_0), t_1)
    where <(?Geq(_, _) + fail)> t_0

  EnfunParenthesize :
    Geq(t_0, t_1) -> Geq(t_0, Parenthetical(t_1))
    where <(?Geq(_, _) + fail)> t_1

  EnfunParenthesize :
    Leq(t_0, t_1) -> Leq(Parenthetical(t_0), t_1)
    where <(?Leq(_, _) + fail)> t_0

  EnfunParenthesize :
    Leq(t_0, t_1) -> Leq(t_0, Parenthetical(t_1))
    where <(?Leq(_, _) + fail)> t_1

  EnfunParenthesize :
    Gt(t_0, t_1) -> Gt(Parenthetical(t_0), t_1)
    where <(?Gt(_, _) + fail)> t_0

  EnfunParenthesize :
    Gt(t_0, t_1) -> Gt(t_0, Parenthetical(t_1))
    where <(?Gt(_, _) + fail)> t_1

  EnfunParenthesize :
    Lt(t_0, t_1) -> Lt(Parenthetical(t_0), t_1)
    where <(?Lt(_, _) + fail)> t_0

  EnfunParenthesize :
    Lt(t_0, t_1) -> Lt(t_0, Parenthetical(t_1))
    where <(?Lt(_, _) + fail)> t_1

  EnfunParenthesize :
    Eq(t_0, t_1) -> Eq(Parenthetical(t_0), t_1)
    where <(?Eq(_, _) + fail)> t_0

  EnfunParenthesize :
    Eq(t_0, t_1) -> Eq(t_0, Parenthetical(t_1))
    where <(?Eq(_, _) + fail)> t_1

  EnfunParenthesize :
    Mul(t_0, t_1) -> Mul(t_0, Parenthetical(t_1))
    where <(?Mul(_, _) + fail)> t_1

  EnfunParenthesize :
    Minus(t_0, t_1) -> Minus(t_0, Parenthetical(t_1))
    where <(?Minus(_, _) + fail)> t_1

  EnfunParenthesize :
    Plus(t_0, t_1) -> Plus(t_0, Parenthetical(t_1))
    where <(?Plus(_, _) + fail)> t_1

  EnfunParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?Or(_, _) + fail)> t_1

  EnfunParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?And(_, _) + fail)> t_1


signature
  constructors
    Parenthetical : Unknown -> Unknown

