module example6

  // test subtyping

  entity Bool { }
  entity Ordered {
    function lt(that: Ordered): Bool
    function gt(that: Ordered): Bool
    function leq(that: Ordered): Bool
    function geq(that: Ordered): Bool
  }
  entity Int : Ordered { 
    function plus(that:Int): Int
    function times(that:Int): Int
    function minus(that:Int): Int
    function div(that:Int): Int
  }
  
  entity Point {
    x : Int
    y : Int
    function lt(that: Point): Bool {
      return x.lt(that.x) && y.lt(that.y);
    }
  }    