%% Grammar for the Enfun language
%% By default, based on an example "entities" syntax
module Enfun
 
imports Common
imports Enfungenerated

exports 
  context-free start-symbols Start Definition Exp Property Stat
  context-free syntax
    Module -> Start
    
  lexical syntax
    "true" | "false" | "new" | "return" -> Keyword
    Keyword          -> ID {reject}
    
  %% context-free priorities    
  %%   "!" Exp      -> Exp  
  %% > {Exp "." ID   -> Exp
  %%   Exp "." ID "(" {Exp ","}* ")" -> Exp }
  %% > Exp "*" Exp  -> Exp  
  %% > {left: 
  %%    Exp "+" Exp  -> Exp  
  %%    Exp "-" Exp  -> Exp }
  %% > {non-assoc:
  %%    Exp "==" Exp -> Exp  
  %%    Exp "<" Exp  -> Exp  
  %%    Exp ">" Exp  -> Exp 
  %%    Exp "<=" Exp -> Exp 
  %%    Exp ">=" Exp -> Exp }
  %% > Exp "&&" Exp -> Exp  
  %% > Exp "||" Exp -> Exp  
  
  
  